# Projeto_Stefanini

./: README.md
br.com.talia/: pom.xml
br.com.talia/src/test/java/br/com/talia/: CadastroLogic.java  CadastroPage.java  CadastroSteps.java
br.com.talia/src/test/java/utils/: DriverManager.java  Runner.java  Screenshot.java
